programa
{
	
	funcao inicio()
	{
		real alt, pi
		//mostrar
		escreva("digite sua altura,exemplo 1.65, para saber seu peso ideal:\n")
		//entrada de dados
		leia(alt)
		//processamento
		pi = (727/10 * alt) - 58
		//mostrar
		escreva("seu peso ideal é:", pi)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 102; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */