programa
{
	
	funcao inicio()
	{
		real n1
		//mostrar
		escreva("Digite um número: ")
		//entrada de dados
		leia(n1)
		//mostrar
		se (n1 > 0) {
			escreva (n1, " é um número positivo")
		}
		se (n1 < 0) {
			escreva (n1, " é um número negativo")
		}
		se (n1 ==< 0) {
			escreva (n1, " é um número neutro, então não é nem positivo nem negativo")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 333; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */