programa
{
	
	funcao inicio()
	{
		real n1, n2
		//mostrar
		escreva("Digite um número: ")
		//entrada de dados
		leia(n1)
		//mostrar
		escreva("Digite outro número: ")
		//entrada de dados
		leia(n2)
		//mostrar
		se (n1 > n2) {
			escreva("O maior número é: ",n1)
		}
		se (n1 < n2) {
			escreva("O maior número é: ",n2)
		}
		se (n1 == n2) {
			escreva ("Ambos os números possuem o mesmo valor")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 397; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */