programa
{
	
	funcao inicio()
	{
		real m, cm
		//mostrar
		escreva("Olá, digite um nuumero em metros para que eu converta para centímestros\n")
		//entrada de dados
		leia (m)
		//processamento
		cm = m*100
		//mostrar
		escreva( m, " metros é igual a ", cm, " centímetros")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */