programa
{
	
	funcao inicio()
	{
		real r, a
		//mostrar
		escreva("Oi, eu sou bom com matemática\ndiga uma medida, em metros, do raio de um circuo para que eu lhe mostre a área\n")
		//entrada de dados
		leia(r)
		//processamento
		a = r*r*3
		//mostrar
		escreva("a área de um círculo com raio ", r, " metros é: ",a, " metros quadrados")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */