programa
{
	
	funcao inicio()
	{
		real l, a, d
		//mostrar
		escreva("Digite o lado do quadrado para que eu calcule a área:\n")
		//entrada de dados
		leia(l)
		//processamento
		a = l * l
		d = a * 2
		//mostrar
		escreva("A área do quadrado cujo lado é ", l, " é ", a)
		escreva("\nE o dobro dessa área é ", d)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */