programa
{
	
	funcao inicio()
	{
		real p1, p2, p3, p4, media
		
		//mostrar
		escreva("Olá, gostaria de saber sua média bimestal?\ndigite sua primeira nota:\n")
		//entrada de dados
		leia(p1)
		//mostrar
		escreva("a segunda:\n")
		//entrada de dados
		leia(p2)
		//mostrar
		escreva("a terceira\n")
		//entrada de dados
		leia(p3)
		//mostrar
		escreva("e agora a quarta\n")
		//entrada de dados
		leia(p4)
		//processamento
		media=(p1+p2+p3+p4)/4
		//mostrar
		escreva("a sua média bimestral é:", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 508; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */