programa
{
	
	funcao inicio()
	{
		real n1, n2, soma

		//mostrar
		escreva("Olá, digite um numero por favor:\n")
		//entrada de dados
		leia (n1)
		//mostrar
		escreva("agora digite um segundo número:\n")
		//entrada de dados
		leia (n2)
		//processamento
		soma = n1 + n2
		//mostrar
		escreva("A soma desses números é:", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 35; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */