programa
{
	
	funcao inicio()
	{
		real s, h, t
		//mostrar
		escreva("Não qurendo ser interesseiro, mas quanto vc ganha por hora?\n")
		//entrada de dados
		leia(s)
		//mostrar
		escreva("E quantas horas você trabalha por mês?\n")
		//entrada de dados
		leia(h)
		//processamento
		t = s * h
		//mostrar
		escreva("Logo, você ganha ", t, " reais por mês\nBem que você poderia me dar um pouco")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 351; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */