programa
{
	
	funcao inicio()
	{
		inteiro x, y
		real z, a, b, c
		//mostrar
		escreva("Vamos ver quão inteligente eu sou.")
		escreva("\nDigite 3 numeros, sendo eles 2 inteiros e 1 real")
		escreva("\nLembre-se de apertar enter após cada número\n")
		//entrada de dados
		leia(x), leia(y), leia(z)
		//processamento
		a = (x * 2) * (y / 2)
		b = (3 * x) + z
		c = z*z*z
		//mostrar
		escreva("a. O produto do dobro do primeiro com a metade do segundo é ", a)
		escreva("\nb. A soma do triplo do primeiro com o terceiro é ", b)
		escreva("\nc. O terceiro ao cubo é ", c)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */