programa
{
	
	funcao inicio()
	{
		real tc, tf
		//mostrar
		escreva("Quer saber qual é a temperatura em Farenheit?\nBasta digitar a temperatura em Celsius a seguir\n")
		//entrada de dados
		leia(tc)
		//processamento
		tf = ((tc / 5) * 9) + 32
		//mostrar
		escreva("A temperatura que você digitou em Celsius, em Farenheit é: ", tf)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */