programa
{
	
	funcao inicio()
	{
		//Faça um Programa que peça um número inteiro e determine se ele é par ou impar.
		//Dica: utilize o operador módulo (resto da divisão).
		inteiro x
		
		escreva("Digite um número inteiro: ")
		leia (x)

		se (x % 2 == 0) {
			escreva("O número digitado é par")
		}
		senao {
			escreva("O número digitado é impar")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 345; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */